{
    "namespace": "Hyves",
    "dependencies": [],
    "essential": true,
    "sources": [
        { "path": "jquery.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.animate-enhanced.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.ba-hashchange.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.cookie.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.timeFormat.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.tmpl.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.urlencode.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.mobile.events.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.removeclass-extend.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "jquery.deparam.js", "excludeFromNamespace": true, "runJsLint": false },
        { "path": "util.js", "runJsLint": false },
        { "path": "testing.js", "inline": true },
        { "path": "logging.js", "inline": true },
        { "path": "useragent.js" },
        { "path": "async.js", "inline": true },
        { "path": "modules.js", "inline": true },
        { "path": "routes.js" },
        { "path": "history.js" },
        { "path": "tiles.js" },
        { "path": "events.js" },
        { "path": "profiling.js" }
    ],
    "statics": []
}
